.review-card {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-column-gap: 20px;
}

.review-card__pictures {
    text-align: center;
}

.review-card__inner-avatar {
    position: relative;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
}

.review-card__avatar {
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.review-card__doc {
    margin-top: -60px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
}

.review-card__descr {
    margin-top: 20px;
}