.service {
    padding: 60px 0;
}

.service__title {
    margin-bottom: 30px;
}

.service__grid {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    justify-content: space-between;
    @include mobile-block {
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    }
}

.service__details {
    position: relative;
    min-height: 0rem;
    max-height: 10rem;
    transition: min-height .5s linear, max-height .5s linear;
}

.service__details .btn {
    box-shadow: none;
}

.service__details ~ .service__details {
    margin-top: 10px;
}

.service__details[open] {
    min-height: 2em;
    max-height: 100em;
    margin-bottom: 30px;
}

.service__details .service__summary {
    padding: 21px 105px 20px 81px;
    width: 100%;
    height: 100%;
    text-align: left;
    outline: none;
    box-shadow: var(--shadow-blue);
    max-height: 66px;
    display: flex;
    align-items: center;
    @include mobile-block {
        display: flex;
        align-items: center;
        height: 90px;
        max-height: 90px;
        font-size: 16px;
        padding: 21px 105px 20px 30px;
    }
}

.service__details[open] .service__summary ~ *{
    opacity: 1;
    transition: opacity .5s linear;
}

.service__details[open] .btn--arrow::after {
    transform: translateY(-50%) rotate(90deg);
}

.service__summary::-webkit-details-marker {
    display: none;
}

.service__summary::-moz-list-bullet {
    list-style-type: none;
}

.service__answer {
    margin-top: 30px;
}

.service__picture {
    @include tablet(display, none);
}

.service__img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: var(--shadow-blue);
}